{
  "manifest_version": 3,
  "name": "Job Forms Helper",
  "version": "2.0.0",
  "description": "AI-powered job application form filler",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "scripts": ["{{chrome}}/background.js", "{{firefox}}/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["{{chrome}}/content.js", "{{firefox}}/content.js"],
      "css": ["{{chrome}}/content.css", "{{firefox}}/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "browser_specific_settings": {
    "firefox": {
      "id": "jobformshelper@example.com",
      "strict_min_version": "109.0"
    }
  }
}